# Recipes-Database

./: .gitignore  Recipes.sln  SQLQuery2.sql
WinFormsApp1/: Program.cs  Recipes.csproj
WinFormsApp1/Forms/: ChooseFromList.Designer.cs  ChooseFromList.cs  ChooseFromListForEdit.Designer.cs  ChooseFromListForEdit.cs  Connection.Designer.cs  Connection.cs  Home.Designer.cs  Home.cs  Recipes.Designer.cs  Recipes.cs
WinFormsApp1/Forms/IngrediantForms/: AddIngrediant.Designer.cs  AddIngrediant.cs  EditIngrediant.Designer.cs  EditIngrediant.cs  UpdateIngrediant.Designer.cs  UpdateIngrediant.cs
WinFormsApp1/Forms/Ingrediants/: Ingrediants.Designer.cs  Ingrediants.cs
WinFormsApp1/Forms/Ingrediants/IngrediantForms/: AddIngrediant.cs  EditIngrediant.cs  UpdateIngrediant.cs
WinFormsApp1/Forms/Ingrediants/SubstitutionForms/: AddUpdateIngrediantSubstitutions.Designer.cs  AddUpdateIngrediantSubstitutions.cs  ChooseIngrediantForSubstitutions.cs  CurrentSubstitutions.cs
WinFormsApp1/Forms/Ingrediants/TypeForms/: AddIngrediantType.cs  EditIngrediantType.Designer.cs  EditIngrediantType.cs  EditIngrediantType.resx
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/: ModifyIngrediants.Designer.cs  ModifyIngrediants.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/AlternateNameForms/: AddAlternateIngrediantName.Designer.cs  AddAlternateIngrediantName.cs  EditAlternateIngrediantName.Designer.cs  EditAlternateIngrediantName.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/IngrediantForms/: AddIngrediant.cs  EditIngrediant.Designer.cs  EditIngrediant.cs  UpdateIngrediant.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/ModifyIngrediant/: AddIngrediant.Designer.cs  AddIngrediant.cs  EditIngrediant.Designer.cs  EditIngrediant.cs  UpdateIngrediant.Designer.cs  UpdateIngrediant.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/ModifyIngrediantAlternateName/: AddAlternateIngrediantName.Designer.cs  AddAlternateIngrediantName.cs  EditAlternateIngrediantName.Designer.cs  EditAlternateIngrediantName.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/ModifyIngrediantForm/: AddIngrediantForm.Designer.cs  AddIngrediantForm.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/ModifyIngrediantSubstitution/: AddUpdateIngrediantSubstitutions.Designer.cs  AddUpdateIngrediantSubstitutions.cs  ChooseIngrediantForSubstitutions.Designer.cs  ChooseIngrediantForSubstitutions.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/ModifyIngrediantType/: AddIngrediantType.Designer.cs  AddIngrediantType.cs  EditIngrediantType.Designer.cs  EditIngrediantType.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/SubstitutionForms/: AddUpdateIngrediantSubstitutions.cs  CurrentSubstitutions.cs
WinFormsApp1/Forms/ModifyForms/ModifyIngrediants/TypeForms/: AddIngrediantType.cs  EditIngrediantType.Designer.cs  EditIngrediantType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/: ModifyRecipes.Designer.cs  ModifyRecipes.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/CourseForms/: AddRecipeCourse.Designer.cs  AddRecipeCourse.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/KosherForms/: AddKosherType.Designer.cs  AddKosherType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipe/: AddRecipe.Designer.cs  AddRecipe.cs  EditRecipe.Designer.cs  EditRecipe.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipe'Source/: AddRecipeSource.Designer.cs  AddRecipeSource.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipeCookingMethod/: AddRecipeCookingMethod.Designer.cs  AddRecipeCookingMethod.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipeCourse/: AddRecipeCourse.Designer.cs  AddRecipeCourse.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipeKosher/: AddKosherType.Designer.cs  AddKosherType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipeSourceType/: AddSourceType.Designer.cs  AddSourceType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/ModifyRecipeType/: AddRecipeType.Designer.cs  AddRecipeType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/RecipeTypeForms/: AddRecipeType.Designer.cs  AddRecipeType.cs
WinFormsApp1/Forms/ModifyForms/ModifyRecipes/SourceForms/: AddRecipeSource.Designer.cs
WinFormsApp1/Forms/Recipes/: Recipes.Designer.cs  Recipes.cs
WinFormsApp1/Forms/Recipes/KosherForms/: AddKosherType.cs
WinFormsApp1/Forms/Recipes/SourceForms/: AddRecipeSource.cs
WinFormsApp1/Forms/Recipes/SourceTypeForms/: AddSourceType.Designer.cs  AddSourceType.cs
WinFormsApp1/Forms/SubstitutionForms/: AddUpdateIngrediantSubstitutions.Designer.cs  AddUpdateIngrediantSubstitutions.cs  ChooseIngrediantForSubstitutions.Designer.cs  ChooseIngrediantForSubstitutions.cs  CurrentSubstitutions.cs
WinFormsApp1/Forms/TypeForms/: AddIngrediantType.Designer.cs  AddIngrediantType.cs  EditIngrediantType.cs
WinFormsApp1/Forms/ViewForms/: ViewIngrediants.Designer.cs  ViewIngrediants.cs  ViewRecipes.Designer.cs  ViewRecipes.cs
WinFormsApp1/Forms/ViewForms/Ingrediants/: ViewIngrediant.Designer.cs  ViewIngrediant.cs  ViewIngrediantType.Designer.cs  ViewIngrediantTypes.Designer.cs  ViewIngrediantTypes.cs
WinFormsApp1/Forms/ViewForms/ViewIngrediants/: ViewIngrediant.Designer.cs  ViewIngrediant.cs  ViewIngrediantType.Designer.cs  ViewIngrediantType.cs
WinFormsApp1/Forms/ViewForms/ViewRecipes/: ViewRecipe.Designer.cs  ViewRecipe.cs  ViewRecipeSource.Designer.cs  ViewRecipeSource.cs  ViewRecipeSourceType.Designer.cs  ViewRecipeSourceType.cs
WinFormsApp1/Models/DataLayer/: Alternateingrediantsforrecipe.cs  Ingrediant.cs  IngrediantSubstitute.cs  IngrediantType.cs  Ingrediantalternatename.cs  Ingrediantform.cs  KosherType.cs  Recipe.cs  RecipeSource.cs  RecipeSourceType.cs  Recipecookingmethod.cs  Recipecourse.cs  RecipesContext.cs  Recipetype.cs
WinFormsApp1/Objects/: CurrentSubstitutions.cs  Enums.cs  MultiClassMethods.cs  RecipeSource.cs  ServerObject.cs
